{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeliveryTrackingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminAccount": {
    "Email": "localadmin@cargobell.com",
    "Password": "LocalTestPassword123!",
    "PhoneNumber": "+0000000000"
  }
}