{
  "AdminAccount": {
    "Email": "admin@cargobell.com",
    "Password": "SecureCloudPassword123!",
    "PhoneNumber": "+1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CargobellDb_Local;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAomYbmIpNcpXVABwiTNIex-89F1wu231s",
    "MapId": "26ac4caba3d6427cfa1ccaa1"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderEmail": "c6f6f0f287f843",
    "SenderPassword": "1e55f8f49c9da6",
    "ReceiverEmail": "beloslava.marinova@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}